[tox]
envlist = 
;    py{27,34,35}-django{18,19,110,111}
    py{27}-django{18,111}
    py{35,36,37,38}-django{111,20}
    py{36,37,38}-django{21,22,30}
    #flake8,
    #isort

[testenv]
envlogdir=examples/logs/
passenv = *
deps =
    django18: -r{toxinidir}/examples/requirements/django_1_8.txt
    django111: -r{toxinidir}/examples/requirements/django_1_11.txt
    django20: -r{toxinidir}/examples/requirements/django_2_0.txt
    django21: -r{toxinidir}/examples/requirements/django_2_1.txt
    django22: -r{toxinidir}/examples/requirements/django_2_2.txt
    django30: -r{toxinidir}/examples/requirements/django_3_0.txt
commands =
#    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings.test --traceback -v 3
    {envpython} runtests.py

#[testenv:flake8]
#basepython = python3.5
#deps =
#    Django>=1.10,<1.11
#    -r{toxinidir}/examples/requirements/django_1_9.txt
#commands = flake8
##
#
#[testenv:isort]
#basepython = python3.5
#deps =
#    Django>=1.10,<1.11
#    -r{toxinidir}/examples/requirements/django_1_9.txt
#commands = isort --recursive --check-only fobi tests
